* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
  } 
  .hero__section {
    background: url(images/heroSectionBackground.png);
    background-position: 100%;
    background-size: cover;
    color: white;
    min-height: 60vh;
  }
  .navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 16px 48px;
   height: 60px;
 }
 .navbar a{
  text-decoration: none;
  color: white;
  /*font-weight: 300px;*/
 }

 .navbar__menu_container{
  display: flex;
  gap: 20px;
 }
.user__icon{
  height: 30px;
  width: 30px;
  border-radius: 100%;
  border: solid 1px white;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  
}
 .hero__section_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(60vh - 60px);
  gap: 35px;
 }
 .hero__section_logo{
 width: 300px;
 height: auto;
 }
 .hero__section_title{
  text-align: center;
  font-size: 35px;
  font-weight: 300;

 }
 .hero__section_input_container{
  background: white;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  width: 50%;
 }
 

 .input_container_location,
 .input_container_search{
  padding: 5px;
  border: none;
  outline: none;
}

.input_container_search{
  width: 70%;
  height: auto;
 }

 .input_container_location{
  width: 30%;
  border-right: 2px solid #e0e0e0;
 }
 .location{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  padding: 16px 10px;
  width: 38px;
}
.search{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  padding: 16px 10px;
  width: 38px;
}
 
 @media only screen and (max-width: 700px) {
  .navbar__menu_container .link{
    display: none;
    padding: 0;
  }
  .user__icon{
    display: flex;
  }
  .navbar{
    padding: 16px;
  }
  .hero__section{
    min-height: 80vh;
  }

  .hero__section_input_container{
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }
  .input_container_location,
  .input_container_search{
    padding: 15px;
    border-radius: 10px;
    width: 90%;
  }
  .hero__section_container{
    height: calc(80vh -60px);
  }
  .input_container_location{
    border-right: none;
  }
  .location .search{
    flex-direction: column;
   margin-right: 85%;
   display: none;
  }
  }
 .container{
  margin: 35px auto;
  width: 90%;
 }
 .item_list{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  justify-content: center;
 }
 .item_list .card{
  border-radius: 10px;
  overflow: hidden;
  border: 1px #e0e0e0;
  transition: all 300ms ease-out;
 }
 .item_list .card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
 }
 .item_list .card h2{
  padding: 10px 10px 0 10px;
  font-size: 15px;
  font-weight: 400;
 }
 .item_list .card p{
  font-size: 13px;
  padding: 0 10px 15px 10px;
 }
 .item_list .card:hover{
 transform: scale(1.05);
 }
 .collections h1{
  margin-left: 11rem;;
  font-weight: 400;
  
 }
 .collections .sub_heading{
  margin-left: 11rem;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
 }
 .sub_heading span:nth-child(2){
  margin-right: 11rem;
  color: #ff7e8b;
  font-size: 15px;
 }
 .collection_card_container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 24px;
 }
 .collection_card_container .card{
  height: 300px;
  min-width: 240px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position:relative;
 }
 .card1{
  background-image: url('images/collection3.jpg');
 }
 .card2{
  background-image: url('images/collection2.jpg');
 }
 .card3{
  background-image: url('images/collection1.jpg');
 }
 .card4{
  background-image: url('images/collection4.jpg');
 }
 .overlay{
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0,0,0,0.5) 50%,
    rgba(0,0,0,0.5) 85%;
  );
  width:100%;
  height:100%;
  display: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
 }
.collection_card_container .card .content{
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 14px;
}
.content h4{
  font-weight: 400;
}
.get__the_app {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 251, 247);
  width: 100%;
  padding: 3rem 6rem;
}
.get__the_app .semiContainer {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.get__the_app .semiContainer .left {
  flex: 2;
}
.get__the_app .semiContainer .left img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.get__the_app .semiContainer .right {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.right h1 {
  font-weight: 400;
  font-size: 2rem;
}
.right p {
  font-size: 0.8rem;
}
.semiContainer .right .radio__buttons_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.semiContainer .right .radio__buttons_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.right .radio__buttons_container div input {
  height: 15px;
  width: 15px;
  accent-color: rgb(239, 79, 95);
}
.semiContainer .right .input_container {
  display: flex;
  gap: 0.5rem;
}
.input_container {
  flex-wrap: wrap;
}
.input_container button,
.input_container input {
  padding: 10px 12px;
}
.input_container input {
  flex: auto;
  border: 1.5px solid gray;
  outline: none;
  border-radius: 5px;
}
.input_container button {
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.right .download__app_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.download__app_container h5 {
  font-weight: 400;
  color: gray;
}
.download__app_container div {
  display: flex;
  gap: 1rem;
}
.download__app_container div img {
  width: 35%;
}
@media only screen and (max-width: 1300px) {
  .get__the_app .semiContainer .left,
  .get__the_app .semiContainer .right {
    flex: 1;
  }

  .get__the_app .semiContainer {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .get__the_app {
    padding: 2rem;
  }

  .get__the_app .semiContainer {
    width: 90%;
  }
}

@media only screen and (max-width: 700px) {
  .get__the_app {
    padding: 3rem 0;
  }

  .get__the_app .semiContainer {
    width: 80%;
    flex-direction: column;
  }
}

.footer {
  width: 100%;
}

.footer_section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.footer_section1 img {
  width: 120px;
}

.section1__buttonContainer {
  display: flex;
  gap: 1rem;
}

.section1__buttonContainer button {
  padding: 5px 5px;
  width: 90px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.navigation_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 90%;
  margin: auto;
  gap: 1rem;
  padding: 3rem 0;
}

.link__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link__container h5 {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer__link {
  text-decoration: none;
  color: gray;
  font-size: 13px;
  font-weight: 300;
}

.footer__link:hover {
  color: black;
}

.social__links_container {
  display: flex;
  gap: 0.5rem;
}

.social__links_container button {
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.social__links_container button i {
  color: white;
  font-size: 13px;
}

.footer__section_logos {
  width: 100%;
}

.disclamer {
  width: 90%;
  margin: auto;
  color: gray;
  font-size: 12px;
  border-top: 1px solid gray;
  padding-top: 1.5rem;
}

@media only screen and (max-width: 900px) {
  .navigation_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .navigation_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 450px) {
  .navigation_container {
    grid-template-columns: 1fr;
  }
}

 
  